{
  "debug": true,
  "server": {
    "address": ":8080"
  },
  "base": {
    "api": "/api"
  },
  "context":{
    "timeout": 30
  },
  "database": {
    "host": "localhost",
    "port": "3306",
    "user": "root",
    "pass": "",
    "name": "goclean"
  },
  "scrapping_url": "https://www.bca.co.id/id/informasi/kurs"
}
